
{

	"HTMLFileName":"index.html",
	"symbol_stage":{
		"element_${_info_d}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"768px",
		"element_${_info_h}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"1300px",
		"element_${_info_g}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_player2}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${_player1}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${_player3}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_info_c}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"1300px",
		"element_${_info_a}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${_info_f}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"768px",
		"element_${_info_e}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${_player4}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${_info_b}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"PreloadAudio":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"usedBOM":"false",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"player1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"player2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"player3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"player4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"run_a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_a\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_b\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_c\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_d\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_e\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_f\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_g\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"info_h\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}